name: Test on Fedora
on:
  - push

jobs:
  test:
    name: fedora
    runs-on: ubuntu-latest
    
    steps:
      - name: Setup Podman
        run: |
          sudo apt update
          sudo apt-get -y install podman
          podman pull fedora:38
      - name: Create container
        run: |
          echo 'FROM fedora:38' >> podmanfile
          echo 'RUN dnf -y update' >> podmanfile
          echo 'WORKDIR /' >> podmanfile
          echo 'RUN dnf -y install git gcc-c++ libarrow-devel libarrow-glib-devel ruby-devel' >> podmanfile
          echo 'RUN dnf clean all' >> podmanfile
          echo 'RUN git clone https://github.com/heronshoes/red_amber.git' >> podmanfile
          echo 'WORKDIR /red_amber' >> podmanfile
          echo 'RUN bundle install' >> podmanfile
          podman build --tag fedora38test -f ./podmanfile
      - name: Run tests
        run: |        
          podman run --name fedora38-test -w red_amber fedora38test \
          TZ=Asia/Tokyo bundle exec rake test # set TZ to ensure the test using timestamp
