name: Test on Fedora
on:
  - push

jobs:
  test:
    name: fedora
    runs-on: ubuntu-latest
    
    steps:
      - name: Setup Podman
        run: |
          sudo apt update
          sudo apt-get -y install podman
          podman pull fedora:38
      - name: Create and run container
        run: |
          podman images
          podman --runtime runc
          podman run --name:fedora-rawhide-test fedora:38 /bin/bash echo $PWD
          #echo 'FROM fedora:38' >> Dockerfile
          #echo 'RUN echo $PWD' >> Dockerfile
          #echo 'RUN sudo dnf -y update' >> Dockerfile
          #echo 'WORKDIR /' >> Dockerfile
          #echo 'RUN sudo dnf -y install git gcc-c++ libarrow-devel libarrow-glib-devel ruby-devel' >> Dockerfile
          #echo 'RUN sudo dnf clean all' >> Dockerfile
          #echo 'RUN git clone https://github.com/heronshoes/red_amber.git' >> Dockerfile
          #echo 'RUN cd red_amber' >> Dockerfile
          #echo 'RUN bundle install' >> Dockerfile
          #echo 'RUN TZ=Asia/Tokyo bundle exec rake test' >> Dockerfile # set TZ to ensure the test using timestamp
          #sudo podman build --tag fedora:38test -f ./Dockerfile
          #sudo podman run --name fedora38-test -rm fedora:38test
